{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["dub1"],
  "git": {
    "deploymentEnabled": {
      "lot/*": false,
      "doc/*": false,
      "fix/*": false,
      "feat/*": false,
      "spike/*": false,
      "perf/*": false,
      "worktree-*": false
    }
  }
}
